<?php
// Version: 2.0 RC2; Help

global $helptxt;

// Important! Before editing these language files please read the text at the top of index.english.php.
$txt['close_window'] = 'Закрыть окно';

$helptxt['manage_boards'] = '
        <b>Редактирование разделов</b><br />
        В этом меню Вы можете создавать/перемещать/удалять разделы, и категории
        над ними. К примеру, если у Вас большой сайт, предоставляющий информацию о &quot;Спорте&quot;, &quot;Машинах&quot; и &quot;Музыке&quot; это
        будут Категории верхнего уровня, которые Вы создадите. Под каждой из этих
        категорий, Вы можете создать иерархические &quot;подкатегории&quot;,
        или &quot;разделы&quot;. Это простая иерархия, со следующей структурой: <br />
        <ul>
                <li>
                        <b>Спорт</b>
                        &nbsp;- &quot;категория&quot;
                </li>
                <ul>
                        <li>
                                <b>Бейсбол</b>
                                &nbsp;- Раздел под категорией &quot;Спорт&quot;
                        </li>
                        <ul>
                                <li>
                                        <b>Статистика</b>
                                        &nbsp;- Подраздел раздела &quot;Бейсбол&quot;
                                </li>
                        </ul>
                        <li><b>Футбол</b>
                        &nbsp;- Раздел под категорией &quot;Спорт&quot;</li>
                </ul>
        </ul>
        Категории позволяют Вам разделить форум на основные темы (&quot;Машины,
        Спорт&quot;), и &quot;Разделы&quot; под ними фактически являются темами в каждой из которых
        пользователи могут писать сообщения. Категории позволяют людям
        быстро найти то, что их интересует.<br />
        Административные функции для этого пункта меню, нужны для создания новых разделов
        под каждой категорией.';

$helptxt['edit_news'] = '<b>Редактирование Новостей Форума</b><br />
        Это позволяет Вам устанавливать текст для пунктов новостей, отображаемых на главной странице форума.
        Добавьте любой пункт, какой хотите (например, &quot;Не пропустите конференцию в этот вторник&quot;). Каждый пункт новостей должен
        быть расположен в отдельной рамке, и они отображаются в случайном порядке.';

$helptxt['view_members'] = '
        <ul>
                <li>
                        <b>Просмотр всех пользователей</b><br />
                        Просмотр всех пользователей форума. Вам представляется список имен пользователей со ссылками. Вы можете кликнуть
                        на любое из имен, чтобы просмотреть профили пользователей (домашняя страница, возраст, и т.д.), как Администратор
                        Вы можете изменять эти параметры. Вы имеете полный контроль над пользователями, включая
                        Вы можете удалить их с форума.<br /><br />
                </li>
                <li>
                        <b>Ожидание Подтверждения</b><br />
                        Этот раздел показывается, только если Вы включили подтверждение администратором новых регистраций. Любой, кто регистрируется для на Вашем
                        форуме станет полноценным пользователем, только после того как его кандидатура будет одобрена администратором. Этот раздел показывает список всех тех пользователей, кто
                        все еще ожидает одобрения, вместе с их email и IP адресами. Вы можете выбрать разрешить или отклонить  (удалить)
                        любого пользователя в списке, отметив галочкой, поле напротив пользователя и выбрав действие из выпадающего меню в нижней части
                        экрана. Когда отклоняете пользователя Вы можете выбрать удалить его уведомив о Вашем решении или не делая этого.<br /><br />
                </li>
                <li>
                        <b>Ожидание Активации</b><br />
                        Этот раздел будет виден, только если на форуме включен режим активации учетных записей. Этот раздел будет показывать список всех
                        пользователей кто все еще не активировал свою учетную запись. В этом разделе Вы можете разрешить, отклонить или напомнить
                        пользователям с незавершившимися регистрациями. Так же как и выше, Вы можете выбрать отправить email пользователям для уведомления их о
                        совершенных Вами действиях.<br /><br />
                </li>
        </ul>';

$helptxt['ban_members'] = '<b>Бан пользователей</b><br />
        SMF предоставляет возможность &quot;банить&quot; пользователей, для того чтобы не допускать тех людей, кто нарушил правила форума
        размещая спам, флуд, и т.д. Это позволяет Вам выбрать тех пользователей, кого Вы не хотите видеть на Вашем форуме. Как администратор,
        при просмотре сообщений, Вы можете видеть IP адрес каждого пользователя, который был использован при размещении данного сообщения. В бан списке,
        Вы просто указываете этот IP адрес, сохраняете его, и они больше не смогут писать с этого IP адреса.<br />Вы так же можете
        банить пользователей по их email адресам.';

$helptxt['featuresettings'] = '<b>Изменение характеристик и настроек</b><br />Здесь вы можете изменить некоторые настройки в соответствии со своими предпочтениями.';

$helptxt['securitysettings'] = '<strong>Безопасность и модерирование</strong><br />Этот раздел содержит настройки влияющие на безопасность и модерацию вашего форума.';

$helptxt['modsettings'] = '<strong>Изменение настроек модификаций</strong><br />Этот раздел содержит настройки добавленные модификациями установленными на вашем форуме.';

$helptxt['number_format'] = '<b>Формат чисел</b><br />
        Вы можете использовать эти установки для изменения формата чисел, в котором они будут отображаться пользователям на Вашем форуме. Установки формата следующие:<br />
        <div style="margin-left: 2ex;">1,234.00</div><br />
        Где \',\' символ, используемый для разделения групп в тысячах, \'.\' символ, используемый как точка в десятичной дроби, отделяющая целое от дроби.';

$helptxt['time_format'] = '<b>Формат Времени</b><br />
        У Вас есть большие возможности для настройки того, как время и дата будут выглядеть для Вас.
        Преобразования производятся с помощью PHP\'s функции strftime и описываются ниже (более подробно можно прочитать по адресу <a href="http://www.php.net/manual/function.strftime.php" target="_blank">php.net</a>).<br />
        <br />
        Следующие буквы определяют следующий формат: <br />
        <span class="smalltext">
        &nbsp;&nbsp;%a - краткое название дня недели<br />
        &nbsp;&nbsp;%A - полное названия дня недели<br />
        &nbsp;&nbsp;%b - краткое название месяца<br />
        &nbsp;&nbsp;%B - полное название месяца<br />
        &nbsp;&nbsp;%d - день в месяце (01 to 31) <br />
        &nbsp;&nbsp;%D<b>*</b> - то же что и %m/%d/%y <br />
        &nbsp;&nbsp;%e<b>*</b> - день в месяце (от 1 до 31) <br />
        &nbsp;&nbsp;%H - час, используя 24-х часовые часы (от 00 до 23) <br />
        &nbsp;&nbsp;%I - час, используя 12-ти часовые часы (от 01 до 12) <br />
        &nbsp;&nbsp;%m - месяц как номер (от 01 до 12) <br />
        &nbsp;&nbsp;%M - минута как номер <br />
        &nbsp;&nbsp;%p - &quot;am&quot; или &quot;pm&quot; в соответствии со временем<br />
        &nbsp;&nbsp;%R<b>*</b> - время в 24-х часовом представлении <br />
        &nbsp;&nbsp;%S - секунды в цифровом формате <br />
        &nbsp;&nbsp;%T<b>*</b> - текущее время, то же что %H:%M:%S <br />
        &nbsp;&nbsp;%y - 2 цифры года (от 00 до 99) <br />
        &nbsp;&nbsp;%Y - 4 цифры года<br />
        &nbsp;&nbsp;%Z - временная зона, или имя, или сокращение <br />
        &nbsp;&nbsp;%% - дословно знак \'%\' <br />
        <br />
        <i>* Не работает на Windows-серверах.</i></span>';

$helptxt['live_news'] = '<strong>Последние новости</strong><br />
        В этом блоке отображаются последние обновленные новости с <a href="http://www.simplemachines.org/" target="_blank" class="new_win">www.simplemachines.org</a>.
        Просматривайте их время от времени для получения информации об обновлениях, новых релизах, и важной информации от SimpleMachines.';

$helptxt['registrations'] = '<b>Управление Регистрацией</b><br />
        Этот раздел содержит все функции, которые могут быть необходимыми для управления новыми регистрациями на форуме. Содержит до четырех
        разделов, которые видны в зависимости от настроек форума. Среди них:<br /><br />
        <ul>
                <li>
                        <b>Регистрация нового пользователя</b><br />
                        Здесь Вы можете выбрать регистрацию нового пользователя. Это может быть полезно на тех форумах, где регистрация закрыта
                        для новых пользователей, или в случаях, когда администратор хочет создать тестовую учетную запись. Если выбрана опция "требовать активацию учетной записи",
                        пользователю будет отправлен email со ссылкой для активации, по которой он должен будет перейти, прежде чем сможет использовать учетную запись. Так же Вы можете
                        использовать отправку нового пароля на заданные email адреса.<br /><br />
                </li>
                <li>
                        <b>Редактировать Регистрационное Соглашение</b><br />
                        Это позволяет Вам задать текст для регистрационного соглашения, отображаемого при регистрации на форуме.
                        <br /><br />
                </li>
                <li>
                        <b>Установка зарезервированных имен</b><br />
                        Используя этот интерфейс, Вы можете указать слова или имена, которые нельзя будет использовать в имени пользователей.<br /><br />
                </li>
                <li>
                        <b>Настройки</b><br />
                        Этот раздел будет виден, только если у Вас есть разрешение администрировать форум. Здесь Вы можете выбрать метод регистрации
                        используемый на Вашем форуме, а так же другие настройки относящиеся к регистрации.
                </li>
        </ul>';

$helptxt['modlog'] = '<strong>Лог Модерирования</strong><br />
        Этот раздел позволяет членам группы Модераторов отслеживать все действия по модерированию, которые сделали модераторы форума. Чтобы быть уверенным, что
        модераторы не удалят ссылки на совершенные ими действия, установлен запрет на удаление этих данных в течении 24х часов после предпринятого действия.
        Колонка \'Действие\' отображает совершенное модератором действие.';
$helptxt['adminlog'] = '< strong >Логи администрирования</strong ><br />Этот раздел позволяет членам группы Администраторы отслеживать некоторые административные действия произведенные на форуме. Чтобы быть уверенным, что Администраторы не смогут сразу удалить упоминания о своих действиях, записи не могут быть удалены в течении 24 часов со времени произведенного действия.';
$helptxt['warning_enable'] = '<b>User Warning System</b><br />
	This feature enables members of the admin and moderation team to issue warnings to users - and to use a users warning level to determine the
	actions available to them on the forum. Upon enabling this feature a permission will be available within the permissions section to define
	which groups may assign warnings to users. Warning levels can be adjusted from a users profile. The following additional options are available:
	<ul>
		<li>
			<b>Warning Level for User Watch</b><br />
			This setting defines the percentage warning level a user must reach to automatically assign a &quot;watch&quot; to the user.
			Any user who is being &quot;watched&quot; will appear in the relevant area of the moderation center.
		</li>
		<li>
			<b>Warning Level for Post Moderation</b><br />
			Any user passing the value of this setting will find all their posts require moderator approval before they appear to the forum
			community. This will override any local board permissions which may exist related to post moderation.
		</li>
		<li>
			<b>Warning Level for User Muting</b><br />
			If this warning level is passed by a user they will find themselves under a post ban. The user will lose all posting rights.
		</li>
		<li>
			<b>Maximum User Warning Point per Day</b><br />
			This setting limits the amount of points a moderator may add/remove to any particular user in a twenty four hour period. This will
			can be used to limit what a moderator can do in a small period of time. This setting can be disabled by setting to a value of zero. Note that
			any users with administrator permissions are not affected by this value.
		</li>
	</ul>';
$helptxt['error_log'] = '<b>Лог Ошибок</b><br />
        Лог ошибок отображает каждую ошибку, с которой столкнулись пользователи при использовании форума. Ошибки сортируются по дате, можно выбрать сортировку
        кликнув по черной стрелке, напротив каждой даты. В дополнение, Вы можете отфильтровать ошибки, кликнув по изображению рядом с каждой ошибкой. Это
        позволяет Вам фильтровать, к примеру, по пользователям. Когда фильтр включен будут показаны только те результаты, которые соответствуют данному фильтру.';
$helptxt['theme_settings'] = '<strong>Настройки тем оформления</strong><br />
        Этот раздел позволяет Вам изменять настройки относящиеся к теме оформления. Эти настройки включают такие параметры как директория тем и URL, а так же параметры, которые влияют на отображение темы на Вашем форуме. Большинство тем будут иметь различные параметры настраиваемые пользователем, позволяющие адаптировать тему в соответствии с Вашими индивидуальными предпочтениями на форуме.';
$helptxt['smileys'] = '<b>Центр Смайлов</b><br />
        Здесь Вы можете добавлять, удалять смайлы, или наборы смайлов. Заметьте, что если смайл один в наборе, то он появляется во всех наборах - иначе, он может
        смутить Ваших пользователей, использующих разные наборы.<br /><br />

        Вы так же можете отредактировать иконки сообщений, если они включены на странице настроек.';
$helptxt['calendar'] = '<b>Управление Календарем</b><br />
        Здесь Вы можете изменить текущие настройки календаря, а так же добавить или удалить праздники, которые появляются в календаре.';

$helptxt['serversettings'] = '<b>Настройки Сервера</b><br />
	Здесь Вы можете изменять основные настройки Вашего форума. Этот раздел включает в себя настройки базы данных и адреса(url), также настройки отсылки сообщений и кэширование. Прежде чем изменять данные настройки подумайте, потому как неправильная настройка может привести форум в нерабочее состояние';
$helptxt['manage_files'] = '
	<ul>
		<li>
			<b>Browse Files</b><br />
			Browse through all the attachments, avatars and thumbnails stored by SMF.<br /><br />
		</li><li>
			<b>Attachment Settings</b><br />
			Configure where attachments are stored and set restrictions on the types of attachments.<br /><br />
		</li><li>
			<b>Avatar Settings</b><br />
			Configure where avarars are stored and manage resizing of avatars.<br /><br />
		</li><li>
			<b>File Maintenance</b><br />
			Check and repair any error in the attachment directory and delete selected attachments.<br /><br />
		</li>
	</ul>';

$helptxt['topicSummaryPosts'] = 'Это позволяет Вам устанавливать число предыдущих сообщений, отображаемых под краткой сводкой темы в окне ответа.';
$helptxt['enableAllMessages'] = 'Установите здесь <em>максимальное</em> число сообщений в теме, которые будут показаны по ссылке &quot;все&quot;.';
$helptxt['enableStickyTopics'] = 'Прикрепленные темы - темы, которые будут оставаться наверху раздела. Они обычно используются для важных
                сообщений. Несмотря на то, что Вы можете изменить это с помощью прав доступа, по умолчанию только модераторы и администраторы могут сделать тему прикрепленной.';
$helptxt['allow_guestAccess'] = 'Убрав здесь галочку, Вы запретите гостям делать что-либо, кроме базовых функций на Вашем форуме - вход, регистрация, напоминание пароля и пр. Это не тоже самое, что запрет доступа гостям к форумам.';
$helptxt['userLanguage'] = 'Включение этого параметра позволит пользователям выбирать, какой языковой файл они будут использовать. Это не повлияет на выбор
                по умолчанию.';
$helptxt['trackStats'] = 'Статистика:<br />Это разрешит пользователям видеть последние сообщения и наиболее популярные темы на Вашем форуме.
                Так же это показывает некоторую статистику, такую как наибольшее количество пользователей online, новые пользователи и новые темы.<hr />
                Просмотры страницы:<br />Добавляет еще колонку в страницу статистики, на которой показывается число просмотров страниц Ваших форумов.';
$helptxt['titlesEnable'] = 'Включение подписи над аватаром, позволит пользователям с соответствующими правами создавать специальные названия для себя. Это будет показано под именем.<br /><em>Например:</em><br />Grek и Mavn<br />Классные парни';
$helptxt['topbottomEnable'] = 'Это добавит кнопки перейти вверх и перейти вниз, что позволит пользователю переходить вверх и вниз страницы
                без необходимости скроллинга.';
$helptxt['onlineEnable'] = 'Это будет отображать картинку, показывающую находится пользователь в online или offline';
$helptxt['todayMod'] = 'Это будет показывать &quot;Сегодня&quot; или &quot;Завтра&quot;, вместо даты.';
$helptxt['disableCustomPerPage'] = 'Check this option to stop users from customizing the amount of messages and topics to display per page on the Message Index and Topic Display page respectively.';
$helptxt['enablePreviousNext'] = 'Это будет показывать ссылку на следующую и предыдущую тему.';
$helptxt['pollMode'] = 'Это определяет, включены голосования или нет. Если голосования отключены, все существующие голосования будут удалены
                из тем. Вы можете выбрать продолжить показывать обычную тему без голосований, выбрав
                &quot;Показывать существующие голосования как темы&quot;.<br /><br />';
$helptxt['enableVBStyleLogin'] = 'Это будет показывать более сжатую форму для входа на каждой странице форума для гостей.';
$helptxt['enableCompressedOutput'] = 'Эта установка будет сжимать страницы для снижения загрузки канала, но для этого необходим
                установленный zlib.';
$helptxt['disableTemplateEval'] = 'By default, templates are evaluated instead of just included. This helps with showing more useful debug information in case a template contains an error.<br /><br />
		On large forums however, this customised inclusion process may be significantly slower. Therefore, advanced users may wish to disable it.';
$helptxt['databaseSession_enable'] = 'Эта опция делает возможным использовать базу данных для хранения сессий - это лучше для серверов со сбалансированной нагрузкой, устраняет все ошибки с таймаутами и может сделать работу Вашего форума быстрее.';
$helptxt['databaseSession_loose'] = 'Включение этого уменьшит загрузку канала, используемую Вашим форумом, и сделает так, что, кликнув назад, страница не будет перезагружаться - недостаток этого в том что (новые) иконки не обновятся, так же как и другие вещи.';
$helptxt['databaseSession_lifetime'] = 'Продолжительность сессии (в секундах) после последней активности. Рекомендованное значение - более 2400.';
$helptxt['enableErrorLogging'] = 'Это будет вести лог любых ошибок, таких как неправильный вход, так что Вы сможете просмотреть, что происходило неправильно.';
$helptxt['enableErrorQueryLogging'] = 'This will include the full query sent to the database in with any database error.  Requires error logging to be turned on.<br /><br /><strong>Note:  This will affect the ability to filter the error log by the error message.</strong>';
$helptxt['allow_disableAnnounce'] = 'Это разрешит пользователям не получать уведомления о темах.';
$helptxt['disallow_sendBody'] = 'Эта настройка убирает возможность получать текст ответов и сообщений в письмах уведомлений.<br /><br />Часто пользователи могут отвечать на письма уведомлений, что в большинстве случаев означает, то, что этот ответ получает webmaster.';
$helptxt['compactTopicPagesEnable'] = 'Эта опция задает количество отображаемых номеров страниц.<br /><em>Пример: </em>&quot;3&quot; показывается как: 1 ... 4 [5] 6 ... 9 <br />&quot;5&quot; показывается как: 1 ... 3 4 [5] 6 7 ... 9';
$helptxt['timeLoadPageEnable'] = 'Это будет показывать, внизу форума, время в секундах которое SMF понадобилось для генерации страницы.';
$helptxt['removeNestedQuotes'] = 'Удаление вложенных цитат.';
$helptxt['simpleSearch'] = 'Это будет показывать простую поисковую форму и ссылку на форму расширенного поиска.';
$helptxt['max_image_width'] = 'Это позволяет Вам задать максимальный размер для размещаемых картинок.';
$helptxt['mail_type'] = 'Эта настройка позволяет Вам выбрать установки PHP\'s по умолчанию, или задать свои настройки SMTP.  PHP не поддерживает SMTP аутентификацию, так что если Вам это нужно, выберите SMTP.  Запомните, что SMTP может оказаться медленнее, и некоторые сервера не будут принимать имя пользователя и пароль.<br /><br />Вам не придется заполнять настройки SMTP если Вы установили здесь настройки PHP по умолчанию.';
$helptxt['attachment_manager_settings'] = 'Attachments are files that members can upload, and attach to a post.<br /><br />
		<b>Check attachment extension</b>:<br /> Do you want to check the extension of the files?<br />
		<b>Allowed attachment extensions</b>:<br /> You can set the allowed extensions of attached files.<br />
		<b>Attachments directory</b>:<br /> The path to your attachment folder<br />(example: /home/sites/yoursite/www/forum/attachments)<br />
		<b>Max attachment folder space</b> (in KB):<br /> Select how large the attachment folder can be, including all files within it.<br />
		<b>Max attachment size per post</b> (in KB):<br /> Select the maximum filesize of all attachments made per post.  If this is lower than the per-attachment limit, this will be the limit.<br />
		<b>Max size per attachment</b> (in KB):<br /> Select the maximum filesize of each separate attachment.<br />
		<b>Max number of attachments per post</b>:<br /> Select the number of attachments a person can make, per post.<br />
		<b>Display attachment as picture in posts</b>:<br /> If the uploaded file is a picture, this will show it underneath the post.<br />
		<b>Resize images when showing under posts</b>:<br /> If the above option is selected, this will save a separate (smaller) attachment for the thumbnail to decrease bandwidth.<br />
		<b>Maximum width and height of thumbnails</b>:<br /> Only used with the &quot;Resize images when showing under posts&quot; option, the maximum width and height to resize attachments down from.  They will be resized proportionally.';
$helptxt['karmaMode'] = 'Карма - функция, показывающая популярность пользователя. Если разрешено, пользователи могут
                \'повышать\' или \'понижать\' карму других пользователей, за счет чего подсчитывается их популярность. Вы можете изменить
                количество сообщений, необходимых для изменения &quot;кармы&quot;, время между изменениями и т.д.<br /><br /> Если у Вас возникают проблемы с работой этой функции, проверьте права доступа.';
// !!! This should be reused or removed.
$helptxt['cal_enabled'] = 'Календарь может быть использован для отображения дней рождений, или для отображений важных моментов, происходящих в Вашем сообществе.<br /><br />
                <b>Показывать дни как ссылку на \'Добавить событие\'</b>:<br />Это разрешит пользователям добавлять события в тот день, когда они кликнут по этой дате<br />
                <b>Показывать номера недели</b>:<br />Показывать какая сейчас неделя.<br />
                <b>Максимально дней в анонсе на главной странице форума</b>:<br />Если установлено 7, лучшие из событий следующей недели будут показаны.<br />
                <b>Показывать праздники на главной странице форума</b>:<br />Показывать сегодняшние праздники в блоке календарь на главной странице форума.<br />
                <b>Показывать дни рождения на главной странице форума</b>:<br />Показывать сегодняшние дни рождения в блоке календарь на главной странице форума.<br />
                <b>Показывать события на главной странице форума</b>:<br />Показывать сегодняшние события в блоке календарь на главной странице форума..<br />
                <b>Форум по умолчанию для размещения сообщений</b>:<br />В каком форуме по умолчанию размещать события?<br />
                <b>Разрешать события не ссылающиеся на сообщения</b>:<br />Разрешить пользователям размещать события без необходимости создания ссылки на них на форуме.<br />
                <b>Минимальный год</b>:<br />Выберите &quot;первый&quot; год в списке календаря<br />
                <b>Максимальный год</b>:<br />Выберите &quot;последний&quot; год в списке календаря<br />
                <b>Цвет дня рождения</b>:<br />Выберите цвет для текста дня рождения<br />
                <b>Цвет события</b>:<br />Выберите цвет для текста события<br />
                <b>Цвет праздника</b>:<br />Выберите цвет текста для праздника<br />
                <b>Разрешить занимать событиям несколько дней</b>:<br />Отметьте чтобы разрешить событиям распределяться на несколько дней.<br />
                <b>Максимальное количество дней которые событие может занимать</b>:<br />Выберите максимальное количество дней которые событие может занимать.<br /><br />
                Помните что использование календаря (размещение, просмотр событий и пр.) управляется правами доступа.';
$helptxt['localCookies'] = 'SMF использует cookies, чтобы хранить информацию об учетной записи на компьютере клиента.
        Куки могут храниться глобально (myserver.com) или локально (myserver.com/путь/к/форума).<br />
        Отметьте эту опцию если Вы испытываете проблемы с пользователями, которые автоматически выходят.<hr />';
$helptxt['enableBBC'] = 'Включение этой опции позволит пользователям использовать BBC код на форуме, что позволит им вставлять изображения, форматировать текст и многое другое.';
$helptxt['time_offset'] = 'Не все администраторы хотят, чтобы форум использовал то же время, которое используется на сервере. Используя эту функцию, Вы можете указать разницу во времени (в часах).';
$helptxt['default_timezone'] = 'Временная зона сервера указывает PHP где находится сервер. Убедитесь, что этот параметр установлен корректно, соответственно стране и городу установки сервера. Дополнительная информация на сайте <a href="http://www.php.net/manual/en/timezones.php" target="_blank">PHP</a>.';
$helptxt['spamWaitTime'] = 'Здесь Вы можете указать время, которое необходимо подождать для отправки следующего сообщения. Это может предотвратить спам, флуд или оффтопик на Вашем форуме.';

$helptxt['enablePostHTML'] = 'Это позволит использовать HTML тэги в сообщениях пользователей:
        <ul style="margin-bottom: 0;">
                <li>&lt;b&gt;, &lt;u&gt;, &lt;i&gt;, &lt;s&gt;, &lt;em&gt;, &lt;ins&gt;, &lt;del&gt;</li>
                <li>&lt;a href=&quot;&quot;&gt;</li>
                <li>&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;</li>
                <li>&lt;br /&gt;, &lt;hr /&gt;</li>
                <li>&lt;pre&gt;, &lt;blockquote&gt;</li>
        </ul>';

$helptxt['themes'] = 'Здесь Вы можете выбрать тему оформления, которая будет использоваться по умолчанию.
        Нажмите на тему, чтобы изменить ее настройки.';
$helptxt['theme_install'] = 'Здесь Вы можете установить новую тему оформления. Вы можете установить ее из уже существующей директории на сервере, загрузить с сайта, либо скопировать уже существующую тему и внести ее изменения.<br /><br />Архив с темой или директория должны иметь файл <tt>theme_info.xml</tt>.';
$helptxt['enableEmbeddedFlash'] = 'Эта функция позволит пользователям встраивать Flash приложения в свои сообщения.
        Используйте на свой страх и риск!';
// !!! Add more information about how to use them here.
$helptxt['xmlnews_enable'] = 'Позволить пользователям ссылаться на <a href="%s?action=.xml;sa=news">Последние новости.</a>
        Рекомендуется ограничить размер сообщений/новостей, для правильного отображения rss новостей в разных клиентах.';
$helptxt['hotTopicPosts'] = 'Количество сообщений, после которых тема считается &quot;популярной&quot; и
        &quot;очень популярной&quot;.';
$helptxt['globalCookies'] = 'Использование кроссдоменных cookies. Например, если...<br />
        Ваш сайт расположен по адресу http://www.simplemachines.org/,<br />
        А Ваш форум http://forum.simplemachines.org/,<br />
        Используя эту функцию, пользователи могут заходить на Ваш сайт используя кроссдоменные cookies Вашего форума. Не используйте эту функцию, если используются какие-то другие домены (Например, hacker.simplemachines.org), которые не принадлежат Вам.';
$helptxt['secureCookies'] = 'Enabling this option will force the cookies created for users on your forum to be marked as secure. Only enable this option if you are using HTTPS throughout your site as it will break cookie handling otherwise!';
$helptxt['securityDisable'] = 'Это <i>отключит</i> проверку пароля при входе в Администраторскую панель. Не рекомендуется отключать эту функцию!';
$helptxt['securityDisable_why'] = 'Ваш текущий пароль.';
$helptxt['emailmembers'] = 'В этом сообщении, Вы можете использовать следующие &quot;переменные&quot;:<br />
        {$board_url} - URL адрес Вашего форума.<br />
        {$current_time} - Текущее время.<br />
        {$member.email} - Email пользователя.<br />
        {$member.link} - Ссылка пользователя.<br />
        {$member.id} - ID пользователя.<br />
        {$member.name} - Имя пользователя.  (для персонального обращения.)<br />
        {$latest_member.link} - Ссылки последних пользователей.<br />
        {$latest_member.id} - ID последних пользователей.<br />
        {$latest_member.name} - Имена последних пользователей.';
$helptxt['attachmentEncryptFilenames'] = 'Кодирование имен файлов вложений, позволяет прикреплять к сообщениям файлы с одинаковыми именами.';

$helptxt['failed_login_threshold'] = 'Установите количество неудачных попыток входа, после чего произойдет перенаправление на восстановление пароля.';
$helptxt['oldTopicDays'] = 'Если эта функция включена, форум оповестит пользователя о том, что тема уже устарела и предложит начать новую тему, если он будет пытаться ответить в нее.';
$helptxt['edit_wait_time'] = 'Количество секунд, в течении которых пользователь сможет отредактировать посланное, только что, им сообщение, в котором не будет написано, что сообщение отредактировано.';
$helptxt['edit_disable_time'] = 'Количество минут, в течении которых пользователь сможет отредактировать свое сообщение. 0 - отключить. <br /><br /><em>Примечание: Если у пользователя есть право редактировать любые сообщения, это ограничение на него не распространяется.</em>';
$helptxt['posts_require_captcha'] = 'This setting will force users to enter a code shown on a verification image each time they make a post to the board. Only users with a post count below the number set will need to enter the code - this should help combat automated spamming scripts.';
$helptxt['enableSpellChecking'] = 'Включить проверку орфографии. У Вас должна быть установлена pspell библиотека. Ваш сервер ' . (function_exists('pspell_new') ? 'поддерживает' : 'не поддерживает') . ' эту функцию.';
$helptxt['disable_wysiwyg'] = 'This setting disallows all users from using the WYSIWYG (&quot;What You See Is What You Get&quot;) editor on the post page.';
$helptxt['lastActive'] = 'Количество минут, в течении которых пользователь будет считаться в online. По умолчанию 15 минут.';

$helptxt['customoptions'] = 'This section defines the options that a user may choose from a drop down list. There are a few key points to note in this section:
	<ul>
		<li><b>Default Option:</b> Whichever option box has the &quot;radio button&quot; next to it selected will be the default selection for the user when they enter their profile.</li>
		<li><b>Removing Options:</b> To remove an option simply empty the text box for that option - all users with that selected will have their option cleared.</li>
		<li><b>Reordering Options:</b> You can reorder the options by moving text around between the boxes. However - an important note - you must make sure you do <b>not</b> change the text when reordering options as otherwise user data will be lost.</li>
	</ul>';

$helptxt['autoOptDatabase'] = 'Эта функция оптимизирует таблицы базы данных, через каждые несколько дней. Поставьте 1 для ежедневной оптимизации. Вы также можете указать максимальное количество пользователей online, чтобы не перегрузить сервер.';
$helptxt['autoFixDatabase'] = 'Эта функция автоматически исправит ошибки в таблицах базы. После отработки данной функции, Вы получите письмо с уведомлением.';

$helptxt['enableParticipation'] = 'Отображение небольшой иконки для созданной темы.';

$helptxt['db_persist'] = 'Оставлять соединение активным для улучшения производительности форума. Если Вы не используете выделенный сервер, с этой функцией могут возникнуть проблемы.';
$helptxt['ssi_db_user'] = 'Optional setting to use a different database user and password when you are using SSI.php.';

$helptxt['queryless_urls'] = 'Эта опция меняет формат URL адреса для более тщательного индексирования поисковыми серверами, после чего адреса выглядят примерно так: index.php/topic,1.0.html.

Эта опция ' . (isset($_SERVER['SERVER_SOFTWARE']) && (strpos($_SERVER['SERVER_SOFTWARE'], 'Apache') !== false || strpos($_SERVER['SERVER_SOFTWARE'], 'lighttpd') !== false) ? '' : 'не') . ' работает на Вашем сервере.';
$helptxt['countChildPosts'] = 'Включение этой функции означает, что сообщения расположенные в подразделах родительского раздела будут подсчитывать в статистике форума.';
$helptxt['fixLongWords'] = 'Эта опция обрезает слова длиннее указанного количества символов, чтобы избежать нарушения отображения форума. Не следует устанавливать значение менее 40. Не будет работать на форумах с кодировкой UTF-8 и PHP версией ниже 4.4.0. Это ' . (empty($GLOBALS['context']['utf8']) || version_compare(PHP_VERSION, '4.4.0') != -1 ? 'БУДЕТ' : 'НЕ БУДЕТ') . ' работать на вашем сервере';
$helptxt['allow_ignore_boards'] = 'Checking this option will allow users to select boards they wish to ignore.';

$helptxt['who_enabled'] = 'Эта опция позволяет просматривать пользователям кто в данный момент находится на форуме и что он делает.';

$helptxt['recycle_enable'] = '&quot;Восстановление&quot; удаленных тем и сообщений из специального раздела.';

$helptxt['enableReportPM'] = 'Эта опция позволяет пользователям делать рапорт о личных сообщениях администрации форума.';
$helptxt['max_pm_recipients'] = 'Эта опция позволяет Вам установить максимальное количество получателей разрешенные в отсылке личных сообщений пользователем форума. Это может использоваться как предотвращение использования системы личных сообщений для рассылки спама. Обратите внимание что пользователи которым разрешено делать объявления не подвергаются этому ограничению. Без ограничений - установите 0.';
$helptxt['pm_posts_verification'] = 'Данная настройка заставит пользователей вводить код, отображаемый на изображении каждый раз при отправке лучного сообщения. Пользователи, имеющие определенное количество сообщений не будут вводить код - это должно помочь в борьбе с автоматическими рассылками спама.';
$helptxt['pm_posts_per_hour'] = 'Это ограничит количество личных сообщений отсылаемых в течении одного часа. Это не затрагивает Администраторов и Модераторов.';

$helptxt['default_personal_text'] = 'Sets the default text a user will have as their &quot;personal text.&quot;';

$helptxt['modlog_enabled'] = 'Логирование всех модераторских действий.';

$helptxt['guest_hideContacts'] = 'Эта функция скрывает от гостей форума email пользователей и их контакты клиентов быстрого обмена сообщениями.';

$helptxt['registration_method'] = 'Эта опция определяет метод регистрации на Вашем форуме. Доступны следующие методы:<br /><br />
        <ul>
                <li>
                        <b>Регистрация запрещена</b><br />
                                Означает, что никто не может регистрироваться на форуме.<br />
                </li><li>
                        <b>Мгновенная регистрация</b><br />
                                Новые пользователи могут сразу войти на форум и оставлять сообщения, сразу после регистрации.<br />
                </li><li>
                        <b>Активация пользователя</b><br />
                                Означает, что пользователь должен активировать свою учетную запись, путем перехода по ссылке, присланной на email<br />
                </li><li>
                        <b>Подтверждение пользователя</b><br />
                                Означает, что администратор форума должен подтвердить учетную запись, прежде чем пользователь будет иметь доступ к основным функциям форума.
                </li>
        </ul>';
$helptxt['register_openid'] = '<b>OpenID авторизация</b><br />OpenID - означает перекрестное использование одного имени пользователя разными сайтами, для упрощения авторизации. Чтобы воспользоваться этой возможностью, нужно сначала создать учетную запись OpenID - перечень поставщиков может быть найден на <a href="http://openid.net/" target="_blank">Официальном сайте OpenID</a>.<br /><br />Если у Вас есть учетная запись OpenID, просто введите ваш URL-идентификатор в в поле для ввода OpenID и подтвердите. Вы будете переадресованы на сайт поставщика вашего идентификатора для проверки.<br /><br />При вашем первом визите на форум Вам будет предложено подтвердить пару деталей, прежде чем Вы будете опознаны, после чего Вы сможете входить на форум и изменять настройки своего профиля используя только OpenID.<br /><br />Для получения дополнительной информации посетите <a href="http://openid.net/" target="_blank">Официальный сайт OpenID</a>.';

$helptxt['send_validation_onChange'] = 'Эта функция означает то, что после смены пользователем его email адреса, на новый адрес отправляется письмо, с помощью которого, пользователь должен реактивировать свою учетную запись.';
$helptxt['send_welcomeEmail'] = 'При включении этой функции, пользователи, прошедшие регистрацию, будут получать пригласительное письмо с форума.';
$helptxt['password_strength'] = 'Эта функция определяет политику паролей пользователей.
        Доступны следующие варианты:
        <ul>
                <li><b>Низкое:</b> Пароль должен содержать как минимум 4 символа.</li>
                <li><b>Среднее:</b> Пароль должен содержать как минимум 8 символов и не может совпадать с именем или email адресом.</li>
                <li><b>Высокое:</b> Пароль должен содержать символы верхнего и нижнего регистров и как минимум из одного числа.</li>
        </ul>';

$helptxt['coppaAge'] = 'Значение в этом поле определяет минимальный возраст пользователя на форуме.
        Во время регистрации, пользователю будет предложено подтвердить его возраст и если он подходит под определенное правило, пользователь сможет продолжить регистрацию.
        Если значение равно нулю, возраст учитываться не будет.';
$helptxt['coppaType'] = 'Если на форуме стоит учет возраста и возраст пользователя меньше чем определено в настройках регистрации, существуют два дальнейших действия, а именно:
        <ul>
                <li>
                        <b>Отменить регистрацию</b><br />
                                Дальнейшая регистрация пользователя невозможна.<br />
                </li><li>
                        <b>Запросить подтверждение у родителей/опекуна</b><br />
                                Будет отправлено письмо родителям/опекунам пользователя.
                </li>
        </ul>';
$helptxt['coppaPost'] = 'Введите в это поле email адрес, куда родители/опекуны смогут отправить подтверждение о разрешении на регистрацию.';

$helptxt['allow_hideOnline'] = 'Эта функция позволяет скрывать online статус пользователя на форуме (кроме администраторов).';
$helptxt['make_email_viewable'] = 'If this option is enabled instead of users email addresses being hidden to normal members and guests they will be publicly viewable on the forum. Enabling this will put your users at greater risk of being victims of spam as a result of email harvesters visiting your forum. Note this setting does not override the user setting for hiding their email address from users. Enabling this setting is <b>not</b> recommended.';
$helptxt['meta_keywords'] = 'These keywords are sent in the output of every page to indicate to search engines (etc) the key content of your site. They should be a comma seperated list of words, and should not use HTML. If this is left blank the default set is sent. As means of an example the default set is:<br /><div class="smalltext">&quot;PHP, MySQL, bulletin, board, free, open, source, smf, simple, machines, forum&quot;</div>';

$helptxt['latest_support'] = 'Здесь отображаются некоторые проблемы или вопросы с конфигурацией Вашего сервера. Не волнуйтесь, эта информация никуда не записывается и никому не предоставляется.<br /><br />Если Вы видите неизменяемую надпись&quot;Получение информации о поддержке...&quot;, это означает, что форум не может подключится к серверу <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.';
$helptxt['latest_packages'] = 'Здесь отображаются самые популярные и выборочные пакеты модификаций.<br /><br />Если пакеты не отображаются, форум не может подключиться к серверу <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.';
$helptxt['latest_themes'] = 'Здесь отображаются последние и самые популярные темы оформления с сайта <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.  Если темы не отображаются, форум не может подключиться к серверу <a href="http://www.simplemachines.org/" target="_blank">www.simplemachines.org</a>.';

$helptxt['secret_why_blank'] = 'В целях безопасности, ответ на секретный вопрос (так же как и пароль) хранится в зашифрованном виде.';
$helptxt['moderator_why_missing'] = 'Вы можете назначить модераторов с помощью <a href="javascript:window.open(\'%s?action=manageboards\'); self.close();">интерфейса управления разделами</a>.';

$helptxt['permissions'] = 'Права доступа ограничивают или разрешают пользователям или группе пользователей пользоваться определенными функциями на форуме.';
$helptxt['permissions_board'] = 'Если раздел выставлен как \'Глобальный,\' это означает, что в нем не определены какие-либо свои собственные права доступа.  \'Локальный\' раздел использует свои собственные права доступа, которые отличаются от Глобальных прав доступа. Это позволяет Вам иметь раздел, который будет иметь свои собственные права доступа, которые будут отличаться от других прав других разделов.';
$helptxt['permissions_quickgroups'] = 'Это позволяет Вам использовать уже предустановленные права пользователей. Например, \'стандартный\', запрещающий \'ограниченный\', с правами модератора \'модератор\', и с правами на профилактику \'технический\'.';
$helptxt['permissions_deny'] = 'Эта функция позволяет использовать запрещающие права для пользователей.';
$helptxt['permissions_postgroups'] = 'Эта функция позволяет выставить определенные права для групп пользователей, основанных на количестве сообщений.';
$helptxt['membergroup_guests'] = 'В группу пользователей Гости входят пользователи, не зарегистрированные или не вошедшие на Ваш форум.';
$helptxt['membergroup_regular_members'] = 'Обычные пользователи это все пользователи, которые вошли на форум, но не входят ни в одну из определенных групп пользователей.';
$helptxt['membergroup_administrator'] = 'Администратор имеет доступ к любой функции форума. Изменить права доступа администратору нельзя.';
$helptxt['membergroup_moderator'] = 'В группу Модератор, входят пользователи, которые назначены модераторами в определенном разделе.';
$helptxt['membergroups'] = 'Существует два вида групп пользователей:
        <ul>
                <li><b>Постоянная группа:</b> В постоянную группу, пользователи автоматически не заносятся. Для того чтобы поместить пользователя в такую группу, администратор форума должен установить необходимую группу в профиле пользователя.</li>
                <li><b>Группа основанная на сообщениях:</b> В отличии от постоянной группы, группа основанная на сообщениях не может быть присвоена администратором пользователю. Пользователи автоматически переходят из группы в группу, набирая необходимое количество сообщений.</li>
        </ul>';

$helptxt['calendar_how_edit'] = 'Вы можете редактировать события, путем нажатия на красную звездочку (*).';

$helptxt['maintenance_backup'] = 'В этой области Вы можете создать резервную копию Вашей базы данных.<br /><br />Рекомендуется периодически выполнять это действие.';
$helptxt['maintenance_rot'] = 'Здесь Вы можете < strong >окончательно</strong > и < strong >бесповоротно</strong > удалить старые темы. Рекомендуется сначала сделать резервную копию базы данных, а затем удалять старые темы.<br /><br />Используйте осторожно.';
$helptxt['maintenance_members'] = 'Здесь Вы можете <strong>окончательно</strong> и <strong>бесповоротно</strong> удалить учетные записи пользователей форума. <strong>Категорически</strong> рекомендуется сначала сделать резервную копию базы данных, чтобы быть уверенными что не удалите чего-то лишнего.<br /><br />Используйте осторожно.';

$helptxt['avatar_server_stored'] = 'Здесь Вы можете позволить пользователям выбирать аватары из хранящихся на сервере. Они, как правило, расположены в том же месте что и SMF в директории для аватаров.<br /> Подсказка: если Вы создадите поддиректории в директории аватаров, получатся &quot;категории&quot;.
';
$helptxt['avatar_external'] = 'With this enabled, your members can type in a URL to their own avatar.  The downside of this is that, in some cases, they may use avatars that are overly large or portray images you don\'t want on your forum.';
$helptxt['avatar_download_external'] = 'Эта функция позволяет скачивать аватары с указанных URL адресов.';
$helptxt['avatar_upload'] = 'This option is much like &quot;Allow members to select an external avatar&quot;, except that you have better control over the avatars, a better time resizing them, and your members do not have to have somewhere to put avatars.<br /><br />However, the downside is that it can take a lot of space on your server.';
$helptxt['avatar_download_png'] = 'Формат PNG как правило занимает больше места, но изображение качественней. Если функция выключена, будет использоваться формат JPEG (Размер файлов меньше, но и качество ниже).';

$helptxt['disableHostnameLookup'] = 'Это отключит запрос имени хоста пользователя. На некоторых серверах эта функция работает медленно. Не забывайте, что функция Бана может стать менее эффективной, так как Вы могли поставить Бан именно на имя хоста.';

$helptxt['search_weight_frequency'] = 'Здесь Вы можете выставить релевантность поиска.<br /><br />При выставлении Релевантность поиска по количеству сообщений в теме, Вы определяете процент отсеивания сообщений, максимум из которых будут составлять темы, в которых имеется максимальное количество ответов, содержащих искомое слово или фразу.';
$helptxt['search_weight_age'] = 'При выставлении Релевантность поиска по возрасту последних сообщений, Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, с последними по времени сообщениями, в которых имеется искомое слово или фраза.';
$helptxt['search_weight_length'] = 'При выставлении Релевантность поиска по величине темы, Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, с максимальным количеством сообщений, в которых имеется искомое слово или фраза.';
$helptxt['search_weight_subject'] = 'При выставлении Релевантность поиска по названию темы сообщений , Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, в названии которых будет содержаться искомое слово или фраза.';
$helptxt['search_weight_first_message'] = 'При выставлении Релевантность поиска по содержащимся первым сообщениям, Вы определяете процент отсеивания сообщений, первыми из которых будут составлять темы, в первых сообщениях которых, будет содержаться искомое слово или фраза.';
$helptxt['search_weight_sticky'] = 'Параметры релевантности используются для того чтобы определить уместность результатов поиска.  Измените параметры релевантности чтобы результаты поиска соответствовали важным вещам для Вашего форума. Для примера, новости форума могут иметь высокую важность для релевантности по \'возрасту последнего сообщения\'. Все параметры относительно друг друга должны быть целыми положительными числами..<br /><br /> Этот параметр следит за прикрепленными темами и увеличивает релевантность.';
$helptxt['search'] = 'Включение функции поиска. Помните, что здесь Вы просто включаете эту функцию. Права определяются в разделе \'Права пользователей\'.';
$helptxt['search_why_use_index'] = 'Индексирование может намного улучшить работу поиска на Вашем форуме. Особенно, когда число сообщений увеличивается, поиск без индексирования занимает больше времени и увеличивает нагрузку на Вашу базу данных. Если Ваш форум содержит более 50.000 сообщений, Вы можете создать индексирование чтобы уменьшить нагрузку на Ваш форум.<br /><br />Обратите внимание, индексирование может занимать некоторое место. Полнотекстовое индексирование построено на MySQL индексировании. Это относительно компактно (приблизительно тот же размер что и таблица с сообщениями), но большинство слов не индексируется, и большинство запросов обрабатываются очень медленно. Выборочное индексирование зачастую занимает больше места (в зависимости от Ваших настроек может доходить до 3-х кратного размера таблицы с сообщениями), но это намного быстрее чем полнотекстовое и намного стабильнее.';

$helptxt['see_admin_ip'] = 'IP адреса показываются администраторам и модераторам. Помните, что IP периодически меняются.<br /><br />Пользователи могут видеть свои собственные IP адреса.';
$helptxt['see_member_ip'] = 'Ваш IP адрес будет виден только Вам и модераторам.  Помните, что IP адрес периодически меняется.<br /><br />Вы не можете видеть IP адреса других пользователей, а они не могут видеть Ваш.';
$helptxt['whytwoip'] = 'SMF uses various methods to detect user IP addresses. Usually these two methods result in the same address but in some cases more than one address may be detected. In this case SMF logs both addresses, and uses them both for ban checks (etc). You can click on either address to track that IP and ban if necessary.';

$helptxt['ban_cannot_post'] = '\'Нельзя оставлять сообщения\' означает, что пользователь может только просматривать форум и не может оставлять в нем свои ответы или заводить новые темы.';

$helptxt['posts_and_topics'] = '
        <ul>
                <li>
                        <b>Настройка отправки сообщений</b><br />
                        Изменение некоторых настроек, касающихся отправки сообщений. Здесь Вы можете включить проверку орфографии.
                </li><li>
                        <b>BB Код (Bulletin Board Code)</b><br />
                        Здесь Вы можете выбрать, какие тэги можно использовать пользователям.
                </li><li>
                        <b>Цензурирование слов</b>
                        Для очистки форума от нецензурных выражений, Вы можете использовать эту функцию. Указанные слова будут переконвертированы в нужные, так же указанные Вами.
                </li><li>
                        <b>Настройки тем</b>
                        Изменение настроек тем. Количество отображаемых тем на страницу, включение или выключение прикрепленных тем, количество сообщений для определения темы как популярной или очень популярной и т.д.
                </li>
        </ul>';
$helptxt['spider_group'] = 'By selecting a restrictive group, when a guest is detected as a search crawler it will automatically be assigned any &quot;deny&quot; deny permissions of this group in addition to the normal permissions of a guest. You can use this to provide lesser access to a search engine than you would a normal guest. You might for example wish to create a new group called &quot;Spiders&quot; and select that here. You could then deny permission for that group to view profiles to stop spiders indexing your members profiles.<br />Note: Spider detection is not perfect and can be simulated by users so this feature is not guaranteed to restrict content only to those search engines you have added.';
$helptxt['show_spider_online'] = 'This setting allows you to select whether spiders should be listed in the who\'s online list on the board index and &quot;Who\'s Online&quot; page. Options are:
	<ul class="normallist">
		<li>
			<b>Not at All</b><br />
			Spiders will simply appear as guests to all users.
		</li><li>
			<b>Show Spider Quantity</b><br />
			The Board Index will display the number of spiders currently visiting the forum.
		</li><li>
			<b>Show Spider Names</b><br />
			Each spider name will be revealed, so users can see how many of each spider is currently visiting the forum - this takes effect in both the Board Index and Who\'s Online page.
		</li><li>
			<b>Show Spider Names - Admin Only</b><br />
			As above except only Administrators can see spider status - to all other users spiders appear as guests.
		</li>
	</ul>';

$helptxt['birthday_email'] = 'Choose the index of the birthday email message to use.  A preview will be shown in the Email Subject and Email Body fields.<br /><strong>Note:</strong> Setting this option does not automatically enable birthday emails.  To enable birthday emails use the <a href="%1$s?action=admin;area=maintain;sa=tasks;sesc=%2$s" target="_blank" class="new_win">Scheduled Tasks</a> page and enable the birthday email task.';
$helptxt['pm_bcc'] = 'When sending a personal message you can choose to add a recipient as BCC or &quot;Blind Carbon Copy&quot;. BCC recipients do not have their identities revealed to other recipients of the message.';

$helptxt['move_topics_maintenance'] = 'This will allow you to move all the posts from one board to another board.';
$helptxt['maintain_reattribute_posts'] = 'You can use this function to attribute guest posts on your board to a registered member. This is useful if, for example, a user deleted their account and changed their mind and wished to have their old posts associated with their account.';
$helptxt['chmod_flags'] = 'You can manually set the permissions you wish to set the selected files to. To do this enter the chmod value as a numeric (octet) value. Note - these flags will have no effect on Microsoft Windows operating systems.';

$helptxt['postmod'] = 'This section allows members of the moderation team (with sufficient permissions) to approve any posts and topics before they are shown.';

$helptxt['field_show_enclosed'] = 'Encloses the user input between some text or html.  This will allow you to add more instant message providers, images or an embed etc. For example:<br /><br />
		&lt;a href="http://website.com/{INPUT}"&gt;&lt;img src="{DEFAULT_IMAGES_URL}/icon.gif" alt="{INPUT}" /&gt;&lt;/a&gt;<br /><br />
		Note that you can use the following variables:<br />
		<ul class="normallist">
			<li>{INPUT} - The input specified by the user.</li>
			<li>{SCRIPTURL} - Web address of forum.</li>
			<li>{IMAGES_URL} - Url to images folder in the users current theme.</li>
			<li>{DEFAULT_IMAGES_URL} - Url to the images folder in the default theme.</li>
		</ul>';

$helptxt['custom_mask'] = 'The input mask is important for your forum\'s security. Validating the input from a user can help ensure that data is not used in a way you do not expect. We have provided some simple regular expressions as hints.<br /><br />
	<span class="smalltext">
		&nbsp;&nbsp;"[A-Za-z]+" - Match all upper and lower case alphabet characters.<br />
		&nbsp;&nbsp;"[0-9]+" - Match all numeric characters.<br />
		&nbsp;&nbsp;"[A-Za-z0-9]{7}" - Match all upper and loser case alphabet and numeric characters seven times.<br />
		&nbsp;&nbsp;"[^0-9]?" - Forbid any number from being matched.<br />
		&nbsp;&nbsp;"^([A-Fa-f0-9]{3}|[A-Fa-f0-9]{6})$" - Only allow 3 or 6 character hexcodes.<br />
	</span><br /><br />
	Additionally, special metacharacters ?+*^$ and {xx} can be defined.
	<span class="smalltext">
		&nbsp;&nbsp;? - None or one match of previous expression.<br />
		&nbsp;&nbsp;+ - One or more of previous expression.<br />
		&nbsp;&nbsp;* - None or more of previous expression.e<br />
		&nbsp;&nbsp;{xx} - An exact number from previous expression.<br />
		&nbsp;&nbsp;{xx,} - An exact number or more from previous expression.<br />
		&nbsp;&nbsp;{,xx} - An exact number or less from previous expression.<br />
		&nbsp;&nbsp;{xx,yy} - An exact match between the two numbers from previous expression.<br />
		&nbsp;&nbsp;$ - Start of string.<br />
		&nbsp;&nbsp;^ - End of string.<br />
		&nbsp;&nbsp;\\ - Escapes the next character.<br />
	</span><br /><br />
	More information and advanced techniques may be found on the internet.';

?>