<a name="top"></a>
<h1 class="h1_big_style">Модули обхода имоблайзера</h1>
</br>

<p class="p_style">
<strong>Замечания:</strong> Материал специально излагается в максимально упрощенной форме, поэтому 
большая часть особенностей или деталей опущена, схемы упрощены. Всякий раз, когда в тексте 
встречаются слова «чаще всего», «обычно», «большинство»  и т. д. – их надо воспринимать 
буквально: из описываемого правила есть исключения.
</p>
</br>
<h1 class="h1_style">О чем идет речь</h1>
</br>
<p class="p_style">
В корпус ключа большинства автомобильных ключей встроен миниатюрный транспондер. 
Знатоки называют короче и проще – «чип», последуем этой традиции. Это может быть 
стеклянная капсула или семигранный пластиковый корпус, например вот такие:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer1.gif"  style="padding-bottom:20px; padding-top:20px" alt="авто-комфорт благовещенск"/></div>
<p class="p_style">
Как именно устроен конкретный чип, абсолютно неважно. Важным является совсем другое: если чип удалить из ключа, запуск будет невозможен.
Разобраться в том, почему это так, поможет следующий рисунок. Обычно, при включении зажигания, иммобилайзер через кольцевую антенну, 
намотанную вокруг замка зажигания на достаточно высокой частоте запрашивает данные от чипа. Если чип опознан правильно, начинается 
диалог между иммобилайзером и контроллером. Он происходит на низкой частоте. Если обмен данными завершился успешно, работа двигателя 
разрешена. Чаще всего до выключения зажигания чип больше опрашиваться не будет.</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer2.gif"  style="padding-bottom:20px; padding-top:20px" alt="имоблаизер"/></div>
<p class="p_style"><strong>Некоторые особенности:</strong></p>
<p class="p_style">&bull;&nbsp; 
каждому автомобилю соответствует свой тип транспондера (чип от Мазды не подходит к Опелю, и наоборот). 
Такие чипы называются «преднарезанными» под конкретный автомобиль;</p>
<p class="p_style">&bull;&nbsp; разрешить запуск двигателя могут не все преднарезанные чипы, а только те, которым автомобиль был предварительно
обучен (если заменить чип в ключе Ниссана на чип от такого же автомобиля, двигатель завести не удастся);</p>
<p class="p_style">&bull;&nbsp;все чипы одноразовые и могут работать только с одним конкретным автомобилем. Один чип можно обучить 
работе с одним автомобилем любое количество раз, но с другим этот чип уже никогда не заработает;</p>
<p class="p_style">&bull;&nbsp;обмен данными между чипом (транспондером) и иммобилайзером, равно как между 
иммобилайзером и контроллером, зашифрован.</p>
<p class="p_style">
Это всё, о чём стоит упомянуть. Система опознавания удовлетворительно работает при запуске двигателя от ключа. Проблемы 
возникают при дистанционном запуске двигателя. Автосигнализация может включить зажигание, запустить и вовремя отключить 
стартер. Она не может одного – заставить штатную пассивную защиту разрешить запуск.</p>
</br>
<h1 class="h1_style">Обычные обходчики</h1>
</br>
<p class="p_style">
Самый очевидный и простой способ обхода прямо следует из предыдущего рисунка. Достаточно вынуть чипы из ключей, после чего
один из них вклеить внутрь антенны иммобилайзера.  Чип всегда на месте, проблем с запуском нет. Очевидный минус – о 
штатном иммобилайзере как о дополнительной защите от угона приходится забыть.
Однако сама идея небесполезна. По такой классической схеме реализуются почти все дистанционные запуски. Усовершенствование 
состоит в том, что чип закрепляют не в кольцевой антенне, а прячут вглубь автомобиля. Сигнал запроса иммобилайзера и ответ 
чипа на запрос транслируются туда - обратно с помощью двух дополнительных  кольцевых антенн: одна из них расположена рядом 
со штатной, другая обвивает тело спрятанного ключа с чипом внутри. Если установщик не ленив, он постарается всунуть в 
обходчик только сам чип, а болванку ключа вернёт хозяину.</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer3.gif" alt="имоблаизер" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">
Ключ прячут в аккуратной коробочке, к которой подключаются питание и антенна.  Коробочка устроена просто: реле 
соединяет между собой 2 антенны, что обеспечивает связь между антенной иммобилайзера и чипом. Заметьте - обходчик 
срабатывает, когда на обмотку реле приходит одновременно 2 сигнала:</p>
<p class="p_style">&bull;&nbsp;включение зажигания</p>
<p class="p_style">&bull;&nbsp;сигнал управления (GWR, ground while running).</p>
<p class="p_style">
Под условным «зажиганием» может пониматься как само зажигание, так и появление сигнала ACC или сигнала наличия ключа – 
в зависимости от того, к какому событию привязан опрос чипа штатным иммобилайзером.</p>
<p class="p_style">
К обычным способам обхода относится также «расчиповка контроллера», когда наличие правильного чипа не является необходимым 
условием запуска. Для некоторых контроллеров операцию можно провести, имея дилерское оборудование. Излишне говорить, что 
расчиповка тоже убивает штатный иммобилайзер.
Есть еще один способ обхода: так называемая схема удержания плюса (иногда ее называют «польской схемой», по некоторым данным 
она полюбилась польским угонщикам в середине 90-ых). Иногда можно, принудительно удерживая «зажигание» на входе контроллера, 
обмануть его. Он не узнает, что зажигание  выключалось, и не потребует подтверждения от иммобилайзера. Запуск двигателя будет 
возможен. К сожалению, в большинстве случаев за это приходится расплачиваться повышенным потреблением, в некоторых  - очень 
большим. Иначе говоря, для подготовки автомобиля к угону такая схема подходит, для повседневного использования нет.</p>
</br>
<h1 class="h1_style">Требования к идеальному обходчику</h1>
</br>
<p class="p_style">Итак, можно сформулировать минимальные требования. Обходчик должен:</p>
<p class="p_style">&bull;&nbsp;управляться от автосигнализации и (по возможности) быть универсальным по схеме подключения;</p>
<p class="p_style">&bull;&nbsp;поддерживать максимальное количество марок автопроизводителей/моделей автомобилей;</p>
<p class="p_style">&bull;&nbsp;не «отменять» действие штатного иммобилайзера. Функциональность иммобилайзера должна 
быть сохранена для противодействия угрозе «быстрого угона с проворотом личинки»;</p>
<p class="p_style">&bull;&nbsp;при сохранении штатного иммобилайзера не мешать использованию любого из штатных ключей.</p>

<p class="p_style">А ещё он должен быть дешевым! В идеале – дешевле ключа с чипом.</p>
</br>
<h1 class="h1_style">Современные тенденции</h1>
</br>
<p class="p_style">
В то время как Европа боролась за экологию (дистанционный запуск двигателя абсолютно запрещен), а Россия – с угонами 
(нам не до дистанционного запуска), нашлось на планете чудесное место. Там зеленые человечки (экологи) почти не водятся, 
КАСКИ дешевы и обязательны к ношению (народ угонов не боится), но бывает холодно. Речь идет о Канаде. Именно там появился 
новый класс устройств. Иногда их называют «бесключевыми» обходчиками. Давайте разберемся, как они работают.
Вернемся ко второму рисунку. Классический обходчик работал на высокой частоте, в нужный момент транслируя сигнал от 
запрятанного чипа. Однако есть еще одна линия связи, в которую можно подать посторонний сигнал. Это линия иммобилайзер – 
контроллер. Если разгадать протокол обмена, останется подать нужный сигнал в нужное время. Тогда идеальная схема будет 
приблизительно такой:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer4.gif" alt="модули обхода имоблайзера" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">
Схема сильно напоминает предыдущую. Обходчик срабатывает при включенном зажигании после появления сигнала GWR. В этот момент 
он самостоятельно обменивается данными с автомобилем, разрешая запуск двигателя. Правда, красиво?!
Никаких чипов, никаких катушек и реле, только три провода. На всех преимуществах нет смысла останавливаться. Отметим основные:</p>
<p class="p_style">&bull;&nbsp;все ключи с чипами остаются на руках у хозяина;</p>
<p class="p_style">&bull;&nbsp;дистанционный запуск не привязан к нестабильному высокочастотному 
каналу, поэтому безупречно работает при любой температуре.</p>
<p class="p_style">
А теперь самое интересное: на рисунке приведена схема подключения обходчика к замку зажигания автомобиля Honda.  
Для упрощения не указано только подключение питания («масса» и «+12 Вольт»).</p>
</br>
<h1 class="h1_style">Вскрытие протокола</h1>
</br>
<p class="p_style">
Описывая работу идеальной схемы, мы опустили одну очень важную деталь: что такое  «разгадать протокол обмена». 
В диалоге между иммобилайзером и контроллером могут присутствовать номер конкретного чипа, порядковый номер
 включения зажигания, VIN автомобиля, номера самих устройств, что-нибудь ещё. Эта информация обычно защищена надежным 
 ключом шифрования.  И разгадать такой протокол иногда не легче, чем принцип обмена в «диалоговом» коде автосигнализаций.</p>
 <p class="p_style">
 Но одно можно утверждать точно – для разных экземпляров даже одной и той же марки автомобиля данные различны. Значит, 
 для корректной работы любого обходчика на конкретном автомобиле обязательным является процедура «обучения». В процессе 
 обучения обходчик (зная протокол обмена) читает данные на линиях связи и извлекает из них важную для себя информацию. 
 Основываясь на ней, обходчик будет в будущем самостоятельно поддерживать диалог с контроллером.
Разумеется, не все протоколы одинаковы. В зависимости от сложности протокола процедура может изменяться. 
Давайте рассмотрим несколько примеров. Аналогия с сигнализациями пригодится. 
</p>
<p class="p_style"><strong>Простой протокол.</strong> Это значит, что он действительно очень прост. Для каждого конкретного 
автомобиля он может быть легко рассчитан на любое количество шагов вперед. Поэтому обмен данными между 
обходчиком и контроллером никак не затрагивает работоспособность всех записанных ключей, она безусловно сохраняется.
У сигнализаций такой протокол аналогичен примитивному диалогу. Ключ шифрования или один и тот же, или крайне прост. 
На каждый запрос легко вычисляется ответ.
В большинстве случаев процедура обучения обходчика несложна и требует только одного ключа. Если в описании обучения 
обходчика для конкретной модели автомобиля присутствует строчка:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer5.gif" alt="модули обхода имоблайзера" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">то это практически гарантирует простоту протокола. Дополнительное оборудование 
не требуется. Что и говорить, устанавливать такой обходчик не составит труда.
По принципу простого протокола, например, работают обходчики для автомобилей Honda и Toyota.</p>
<p class="p_style">
Сложный протокол. Как правило, такой протокол работы включает в себя элементы синхронизации. 
Его прямое использование затруднено, потому что бесполезно имитировать наличие одного из чипов. 
Синхронизация неминуемо будет нарушаться:</p>
<p class="p_style">&bull;&nbsp;или для ключа (он будет периодически отказываться заводить 
автомобиль после многократного дистанционного запуска);</p>
<p class="p_style">&bull;&nbsp;или для обходчика (запуск иногда не будет работать).</p>
<p class="p_style">
То есть не будет выполняться одно из требований к идеальному обходчику: не мешать использованию любого из штатных ключей.
Пример для сигнализаций: похожая ситуация может возникнуть, если в диалог включён номер нажатия на кнопку 
брелка. Нельзя использовать 2 брелка с одинаковым номером, один из них обязательно отстанет и перестанет управлять автосигнализаций.
 Парадоксальная ситуация – разгадав протокол, мы не можем его использовать? Отнюдь нет. Зная, как 
 информация от чипа преобразуется в данные, передаваемые по линии обмена, мы можем заставить обходчик 
 работать как имитатор еще одного чипа, опрашиваемого иммобилайзером. Этот условный «третий чип» будет 
 жить своей жизнью, независимой от других, установленных в ключи. Он никак не помешает их работе.
Разумеется, предварительно автомобиль придется обучить работе с ним. В зависимости от процедуры обучения 
потребуется оба имеющихся ключа:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer6.gif" alt="модули обхода имоблайзера" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">Например, такой принцип обучения до сих пор доступен для автомобилей Mazda.
В других случаях придется использовать и дилерское оборудование для записи дополнительных ключей:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer7.gif" alt="автомобильные ключи" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">Автомобили Ford, ранее устроенные так же просто, как и Mazda, теперь обучаются 
исключительно с помощью компьютера.</p>
<p class="p_style">
Очень сложный протокол. Не все протоколы легко поломать, даже имея богатый опыт в этой деятельности. 
Это не значит, что очень сложный протокол завтра не станет просто сложным или даже простым. Но сегодня 
он не вскрыт  – и всё! Как правило, такое решение промаркировано строчкой:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer8.gif" alt="автомобильные ключи" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">
В этом случае остается только один выход – в той или иной степени использовать классическую схему обходчика. 
Разумеется, производители обходчиков предлагают чуть более элегантные решения:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer9.gif" alt="дистанционное зажигание" style="padding-bottom:20px; padding-top:20px"/></div>

<p class="p_style">
Самостоятельное управление уровнем сигнала опроса чипа позволяет не использовать многовитковые антенны, 
часто достаточно всего трех-четырех витков (верхняя часть рисунка).
</p>
<p class="p_style">
Но более удобным является использование преднарезанных чипов, поставляемых в компактном корпусе,
 оснащенном считывающей антенной. В этом случае расстояние между чипом и антенной минимально, поэтому 
 антенна получается компактной, а вся сборка (включая 2 разъема для удобства монтажа) не намного больше самого чипа.</p>
<p class="p_style">Но в основе – все равно классическая схема, поэтому особо останавливаться на этом не будем. Так 
работают обходчики с немецкими автомобилями. Возникает только один вопрос – а зачем в этом случае вообще обходчик? 
Ответ надо искать в схемах подключения  и в дополнительных сервисах.  </p>
</br>
<h1 class="h1_style">Подключение</h1>
</br>
<p class="p_style">Выше уже была приведена схема подключения обходчика к автомобилю Honda. Она является уникальной по простоте.</p>
<p class="p_style">
Стандартное подключение. Гораздо чаще встречаются автомобили, в которых обмен данных между контроллером и иммобилайзером 
производится по двум линиям. Так выглядит замок зажигания в этом случае:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer10.gif" alt="дистанционное зажигание" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">
Подключение обходчика производится к линиям приема/передачи RX/TX. Разумеется, обходчик должен получать сигнал о 
включении зажигания. Итого, три подключения к замку зажигания, один сигнал GWR  и два питания – всего 6 проводов.
По такой схеме подключают обходчики к автомобилям Ford и многим другим. Впрочем, иногда на проводе зажигания можно 
сэкономить. Обычно это касается автомобилей, в которых опрос чипа происходит в момент всовывания ключа, а подключение 
производится к линиям IMO/IMI (Data1/Data2).</p>
<p class="p_style">
Модификации стандартного подключения.  В последнее время все чаще и чаще встречаются автомобили, для которых стандартного 
подключения недостаточно. При обходе иммобилайзера необходимо отключать линию связи от контроллера (например, 
чтобы сигналы от обходчика и от иммобилайзера не перепутывались). Соответствующая модификация схемы очевидна.  
Для этого используются дополнительные реле:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer11.gif" alt="дистанционное зажигание" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">Лучше, когда они сразу встроены в обходчик. Например, так обходится иммобилайзер на некоторых автомобилях Toyota.</p>
<p class="p_style"><strong>Подключение к линии CAN.</strong> По другой схеме работают обходчики в автомобилях Mitsubishi. В них обход производится не 
подключением к замку зажигания, а к шине CAN:</p>
<div align="center" style="width:900px">
<img src="images/imoblaizer12.gif" alt="дистанционное зажигание" style="padding-bottom:20px; padding-top:20px"/></div>
<p class="p_style">
Комбинированные схемы. Бывают и более сложные схемы. Иногда  модифицированная схема стандартного подключения к 
линиям данных дополняется одновременным подсоединением к CAN-шине (или даже одновременно к двум шинам: салонной 
и моторной). Для запуска необходимо одновременно производить обмен данными по всем этим линиям. В качестве примера 
сошлемся на автомобили KIA и Nissan.</p>
</br>
<h1 class="h1_style">Дополнительные сервисы</h1>
</br>
<p class="p_style">
Чуть выше мы убедились, что в современном универсальном обходчике зачастую есть встроенный CAN-адаптер. Разумно 
использовать его для выполнения дополнительных функций. Например, CAN-адаптер может получать от автомобиля 
данные об оборотах двигателя. А это очень важно для безопасного запуска двигателя.
Разумеется, информация с шины CAN о состоянии дверей, капота, багажника, положения педали тормоза и т.д. может 
быть использована для упрощения установки системы дистанционного запуска или сигнализации с функцией запуска.</p>
<p class="p_style">Кроме того CAN-адаптер может передавать в шину сигналы управления. Например, обходчик может 
самостоятельно заблокировать замки дверей, если автомобиль автоматически отпирает их при «опознании чипа». 
Ну а в идеале – просто запустить двигатель, передавая соответствующие CAN-команды.
Используя дополнительные входы и выходы, обходчик способен «разбудить» системы автомобиля перед запуском, 
погасить вспыхнувший при запуске «авто-свет» и многое другое.</p>
<p class="p_style">В современных машинах с системами Intelli-Key или Push-to-Start обходчик является посредником 
между сигнализацией и автомобилем. Он самостоятельно и независимо от других устройств обеспечивают комплексное
 решение, обеспечивающее сохранность автомобиля. В частности, сохраняя блокировку руля при запуске, 
 самостоятельно глушит двигатель при вторжении в автомобиль. С другой стороны, он обеспечивает 
 «мягкую посадку», когда владелец входит в заведенный автомобиль и начинает поездку без промежуточного 
 останова двигателя. Впрочем, это уже относится к конкретным реализациям запуска на конкретных 
 автомобилях и выходит за рамки данного обзора.</p>
<p class="p_style" style="font-style:italic; float:right">
<a href="http://ifar.su/index.php/products/review" alt="дистанционный запуск двигателя" style="text-decoration:underline; color:#666666">Материал взят с сайта www.ifar.su</a></p>
</br>
</br>
<p class="p_style"><a href="#top" style="text-decoration:underline; color:#666666">Наверх</a></p>
